# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  NetUtil.java
app/src/main/java/com/example/weather/adapter/: FutureWeatherAdapter.java
app/src/main/java/com/example/weather/bean/: DayWeatherBean.java  WeatherBean.java
app/src/main/java/com/example/weather/util/: NetUtil.java
app/src/main/res/layout/: activity_main.xml  future_weather_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
