<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/qing_icon"/>
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴"
        android:textSize="24sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-07-12"
        android:textSize="26sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/range_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21℃~28℃"
        android:textSize="26sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南風"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_win_speed"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="风力"
        android:textSize="20sp"
        android:textColor="@color/white"/>


</LinearLayout>